<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Encuesta</title>
</head>
<body>


    <div style="width: 80%" align="center">
      <div align="center">

            <td>Region :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
    <br/>
      <div align="center">
            <td align="left">Provincias :</td>
            <td>
              <input type="text" name="region">
            </td>

            <td>Fecha :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>
      <div align="center">

            <td>Distrito :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>
      <div align="center">

            <td>Comunidad :</td>
            <td>
              <input type="text" name="region">
            </td>

            <td>Sexo :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>

      <div align="center">

            <td>Direccion :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>

      <div align="center">

            <td>Nombre de la Familia :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>


      <div align="center">

            <td>Sector Intervencion (Segun mapa del distrito) :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>

      <div align="center">

            <td>Casas renuente o cerrada(solo cuando corresponda) :</td>
            <td>
              <select>
                  <option value="0">Seleccione</option>
                  <option value="1">SI</option>
                  <option value="2">NO</option>
              </select>
            </td>

      </div>
      <br/>

      <div align="center">

            <td>Nro. de Integrantes :</td>
            <td>
              <input type="text" name="region">
            </td>

      </div>
      <br/>
      <button type="submit" class="save btn btn-default">Guardar</button>

    </div>

</body>
</html>